\begin{thebibliography}{10}

\bibitem[1]{Mok10}
Mok, C., Ryu, C.-M., Yoon, P., \& Lui, A. (2010).
\newblock Obliquely propagating electromagnetic drift ion cyclotron
  instability.
\newblock {\em Journal of Geophysical Research: Space Physics}, {\em
  115\/}(A4).

\bibitem[2]{Schindler74}
Schindler, K. (1974).
\newblock A theory of the substorm mechanism.
\newblock {\em Journal of Geophysical Research}, {\em 79\/}(19), 2803--2810.

\bibitem[3]{Sitnov97}
Sitnov, M., Malova, H., \& Lui, A. (1997).
\newblock Quasi-neutral sheet tearing instability induced by electron
  preferential acceleration from stochasticity.
\newblock {\em Journal of Geophysical Research: Space Physics}, {\em
  102\/}(A1), 163--173.

\bibitem[4]{Zelenyi08}
Zelenyi, L., Artemiev, A., Malova, H., \& Popov, V. (2008).
\newblock Marginal stability of thin current sheets in the earth's magnetotail.
\newblock {\em Journal of Atmospheric and Solar-Terrestrial Physics}, {\em
  70\/}(2), 325--333.

\bibitem[5]{Cheng98}
Cheng, C., \& Lui, A. (1998).
\newblock Kinetic ballooning instability for substorm onset and current
  disruption observed by ampte/cce.
\newblock {\em Geophysical research letters}, {\em 25\/}(21), 4091--4094.

\bibitem[6]{Bhattacharjee98}
Bhattacharjee, A., Ma, Z., \& Wang, X. (1998).
\newblock Dynamics of thin current sheets and their disruption by ballooning
  instabilities: A mechanism for magnetospheric substorms.
\newblock {\em Physics of Plasmas (1994-present)}, {\em 5\/}(5), 2001--2009.

\bibitem[7]{Dobias04}
Dobias, P., Voronkov, I., \& Samson, J. (2004).
\newblock On nonlinear plasma instabilities during the substorm expansive phase
  onset.
\newblock {\em Physics of Plasmas (1994-present)}, {\em 11\/}(5), 2046--2053.

\bibitem[8]{Zhu03}
Zhu, P., Bhattacharjee, A., \& Ma, Z. (2003).
\newblock Hall magnetohydrodynamic ballooning instability in the magnetotail.
\newblock {\em Physics of Plasmas (1994-present)}, {\em 10\/}(1), 249--258.

\bibitem[9]{Saito08}
Saito, M., Miyashita, Y., Fujimoto, M., Shinohara, I., Saito, Y., Liou, K., \&
  Mukai, T. (2008).
\newblock Ballooning mode waves prior to substorm-associated dipolarizations:
  Geotail observations.
\newblock {\em Geophysical Research Letters}, {\em 35\/}(7).

\bibitem[10]{Friedrich01}
Friedrich, E., Samson, J., \& Voronkov, I. (2001).
\newblock Ground-based observations and plasma instabilities in auroral
  substorms.
\newblock {\em Physics of Plasmas (1994-present)}, {\em 8\/}(4), 1104--1110.

\bibitem[11]{Shinohara98}
Shinohara, I., Nagai, T., Fujimoto, M., Terasawa, T., Mukai, T., Tsuruda, K.,
  \& Yamamoto, T. (1998).
\newblock Low-frequency electromagnetic turbulence observed near the substorm
  onset site.
\newblock {\em Journal of Geophysical Research: Space Physics}, {\em
  103\/}(A9), 20365--20388.

\bibitem[12]{Yoon02}
Yoon, P.~H., Lui, A.~T., \& Sitnov, M.~I. (2002).
\newblock Generalized lower-hybrid drift instabilities in current-sheet
  equilibrium.
\newblock {\em Physics of Plasmas (1994-present)}, {\em 9\/}(5), 1526--1538.

\bibitem[13]{Mok06}
Mok, C., Ryu, C.-M., Yoon, P.~H., \& Lui, A.~T. (2006).
\newblock Global two-fluid stability of bifurcated current sheets.
\newblock {\em Journal of Geophysical Research: Space Physics}, {\em
  111\/}(A3).

\bibitem[14]{Rostoker84}
Rostoker, G., \& Samson, J.~C. (1984).
\newblock Can substorm expansive phase effects and low frequency pc magnetic
  pulsations be attributed to the same source mechanism?
\newblock {\em Geophysical research letters}, {\em 11\/}(3), 271--274.

\bibitem[15]{Dovias06}
Dobias, P., Wanliss, J., \& Samson, J. (2006).
\newblock Nonlinear stability of the near-earth plasma sheet during substorms.
\newblock {\em Canadian Journal of Physics}, {\em 84}, 1029--1047.

\bibitem[16]{Yoon93}
Yoon, P.~H., \& Lui, A.~T. (1993).
\newblock Nonlinear analysis of generalized cross-field current instability.
\newblock {\em Physics of Fluids B: Plasma Physics (1989-1993)}, {\em 5\/}(3),
  836--853.

\bibitem[17]{Sadovskii01}
Sadovskii, A., \& Galeev, A. (2001).
\newblock Quasilinear theory of the ion weibel instability in the earth's
  magnetospheric tail.
\newblock {\em Plasma Physics Reports}, {\em 27\/}(6), 490--496.

\bibitem[18]{Yoon06}
Yoon, P.~H., \& Lui, A.~T. (2006).
\newblock Quasi-linear theory of anomalous resistivity.
\newblock {\em Journal of Geophysical Research: Space Physics}, {\em
  111\/}(A2).

\end{thebibliography}
