\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{초록}{ii}{Doc-Start}%
\contentsline {section}{Contents}{iii}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{section*.1}%
\contentsline {section}{List of Figures}{vi}{section*.2}%
\contentsline {section}{\numberline {I}서론}{1}{section.1}%
\contentsline {subsection}{\numberline {I.1}연구의 필요성 및 목적}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}이론적 배경}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {I.2.1}기상 위성}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {I.2.2}NOAA 위성}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {I.2.3}Terra/Aqua 위성}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {I.2.4}인공위성 자료}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {I.2.5}SST 산출 알고리즘}{4}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {II}연구 방법 및 과정}{7}{section.2}%
\contentsline {subsection}{\numberline {II.1}데이터 파악}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}연구에 사용한 데이터}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.3}자료 처리}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {II.4}해역의 구분}{11}{subsection.2.4}%
\contentsline {section}{\numberline {III}연구 결과}{12}{section.3}%
\contentsline {subsection}{\numberline {III.1}자료 처리}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}SST를 히스토그램}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}SST를 지도에 표출}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {III.2}레벨3 자료 산출}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {III.2.1}일평균값 산출}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2}주평균값 산출}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.2.3}월평균값 산출}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {III.2.4}해수면 온도 변동}{17}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {IV}결론}{18}{section.4}%
\contentsline {section}{\numberline {V}부록}{19}{section.5}%
\contentsline {subsection}{\numberline {V.1}MODIS\_hdf\_utilities.py}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {V.2}1.daily\_classify\_using\_AVHRR\_asc\_SST.py}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {V.3}2.statistics\_AVHRR\_asc\_SST\_alldata\_and\_creating\_NCfile.py}{45}{subsection.5.3}%
\contentsline {subsection}{\numberline {V.4}4.draw\_HIST\_and\_MAP\_statistics\_AVHRR\_asc\_SST\_NCfile.py}{50}{subsection.5.4}%
\contentsline {section}{References}{53}{lstnumber.-4.98}%
