This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gshs_thesis_19039_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/body1.aux
A level-1 auxiliary file: sub/test.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/appendix.aux
A level-1 auxiliary file: sub/summary.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
You've used 1 entry,
            2761 wiz_defined-function locations,
            624 strings with 5042 characters,
and the built_in function-call counts, 283 in all, are:
= -- 18
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 30
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 19
format.name$ -- 7
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
