\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/body1.aux}
\@input{sub/test.aux}
\@input{sub/conclusion.aux}
\@input{sub/appendix.aux}
\bibdata{bibfile}
\bibcite{Mok10}{1}
\bibcite{Schindler74}{2}
\bibcite{Sitnov97}{3}
\bibcite{Zelenyi08}{4}
\bibcite{Cheng98}{5}
\bibcite{Bhattacharjee98}{6}
\bibcite{Dobias04}{7}
\bibcite{Zhu03}{8}
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
\bibcite{Saito08}{9}
\bibcite{Friedrich01}{10}
\bibcite{Shinohara98}{11}
\bibcite{Yoon02}{12}
\bibcite{Mok06}{13}
\bibcite{Rostoker84}{14}
\bibcite{Dovias06}{15}
\bibcite{Yoon93}{16}
\bibcite{Sadovskii01}{17}
\bibcite{Yoon06}{18}
\@input{sub/summary.aux}
\@input{sub/footer.aux}
