This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gshs_thesis_19039_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
`author' is a missing field, not a string, for entry Level
while executing---line 2737 of file gshs_thesis.bst
Warning--empty year in Level
You've used 7 entries,
            2761 wiz_defined-function locations,
            661 strings with 6078 characters,
and the built_in function-call counts, 2532 in all, are:
= -- 212
> -- 101
< -- 12
+ -- 45
- -- 31
* -- 240
:= -- 416
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 191
format.name$ -- 43
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 38
num.names$ -- 19
pop$ -- 21
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 199
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 91
(There was 1 error message)
