This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gshs_thesis_19039_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/appendix.aux
Database file #1: bibfile.bib
`author' is a missing field, not a string, for entry Level
while executing---line 2737 of file gshs_thesis.bst
Warning--empty year in Level
You've used 4 entries,
            2761 wiz_defined-function locations,
            641 strings with 5506 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 95
> -- 34
< -- 3
+ -- 17
- -- 9
* -- 113
:= -- 191
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 98
format.name$ -- 14
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 92
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 52
(There was 1 error message)
