\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations, Figures, and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Equations}{5}\protected@file@percent }
\newlabel{eq001}{{1}{5}}
\citation{Yoon06}
\newlabel{eq002}{{2}{7}}
\newlabel{eq003}{{3}{7}}
\newlabel{eq004}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Figures}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig01}{{1}{10}}
\newlabel{subfig:fig1}{{2a}{12}}
\newlabel{sub@subfig:fig1}{{a}{12}}
\newlabel{subfig:fig2}{{2b}{12}}
\newlabel{sub@subfig:fig2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref  {subfig:fig1} shows A and\nobreakspace  {}\subref  {subfig:fig2} shows B.\relax }}{12}\protected@file@percent }
\newlabel{subfigure_example}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subfigure에서 사용할 수 있는 여러 종류의 referencing.\relax }}{12}\protected@file@percent }
\newlabel{table_subfigure_ref}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Tables}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters.\relax }}{13}\protected@file@percent }
\newlabel{table01}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TeXstudio 에서 이 파일로 문서편집 하는 모습\relax }}{14}\protected@file@percent }
\newlabel{texstudio}{{3}{14}}
\@setckpt{sub/body1}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
