\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 방법 및 과정}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}데이터 파악}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 해양위성센터에서 다운로드 가능한 SST 데이터.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:KOSC-SST-data}{{3}{7}{해양위성센터에서 다운로드 가능한 SST 데이터.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOAA/AVHRR SST 자료 텍스트 파일 캡처 화면.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asc_file}{{1}{8}{NOAA/AVHRR SST 자료 텍스트 파일 캡처 화면.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}연구에 사용한 데이터}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KOSC에서 배포한 NOAA/AVHRR SST 자료.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SST-KOSC}{{2}{9}{KOSC에서 배포한 NOAA/AVHRR SST 자료.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 사용한 NOAA/AVHRR SST data.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:NOAA-data}{{4}{10}{사용한 NOAA/AVHRR SST data.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}자료 처리}{11}{subsection.2.3}\protected@file@percent }
\@setckpt{sub/methodology}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
