\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 방법 및 과정}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}데이터 파악 및 수집}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Equations, Figures, and Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Equations}{6}{}\protected@file@percent }
\newlabel{eq001}{{1}{6}}
\citation{Yoon06}
\newlabel{eq002}{{2}{8}}
\newlabel{eq003}{{3}{8}}
\newlabel{eq004}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Figures}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig01}{{1}{11}}
\newlabel{subfig:fig1}{{2a}{13}}
\newlabel{sub@subfig:fig1}{{a}{13}}
\newlabel{subfig:fig2}{{2b}{13}}
\newlabel{sub@subfig:fig2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref  {subfig:fig1} shows A and\nobreakspace  {}\subref  {subfig:fig2} shows B.\relax }}{13}{}\protected@file@percent }
\newlabel{subfigure_example}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subfigure에서 사용할 수 있는 여러 종류의 referencing.\relax }}{13}{}\protected@file@percent }
\newlabel{table_subfigure_ref}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Tables}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters.\relax }}{14}{}\protected@file@percent }
\newlabel{table01}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TeXstudio 에서 이 파일로 문서편집 하는 모습\relax }}{15}{}\protected@file@percent }
\newlabel{texstudio}{{3}{15}}
\@setckpt{sub/methodology}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
