\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}연구 결과}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}자료 처리}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}SST를 히스토그램}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SST의 히스토그램(NOAA/AVHRR).\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist}{{3}{12}{SST의 히스토그램(NOAA/AVHRR).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}SST를 지도에 표출}{13}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{21385070}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) KOSC에서 배포한 NOAA/AVHRR SST. (b) 직접 그린 NOAA/AVHRR SST.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KOSC-self}{{4}{13}{(a) KOSC에서 배포한 NOAA/AVHRR SST. (b) 직접 그린 NOAA/AVHRR SST.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}레벨3 자료 산출}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}일평균값 산출}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SST 일평균값 산출 결과(NOAA/AVHRR).\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:daily_mean1}{{5}{14}{SST 일평균값 산출 결과(NOAA/AVHRR).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}주평균값 산출}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SST 주평균값 산출 결과(NOAA/AVHRR).\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:weekly_mean1}{{6}{15}{SST 주평균값 산출 결과(NOAA/AVHRR).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}월평균값 산출}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SST 월평균값 산출 결과(NOAA/AVHRR).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:monthly_mean1}{{7}{16}{SST 월평균값 산출 결과(NOAA/AVHRR).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4}해수면 온도 변동}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of monthly mean values of SST from 2010 to 2020.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monthly_mean_variation}{{8}{17}{Variation of monthly mean values of SST from 2010 to 2020.\relax }{figure.caption.14}{}}
\@setckpt{sub/result}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
